%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Interact
    m_Hash: 411288252
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -846418254, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a804c02ee55fd7a45a02dd4f692fefc7, type: 3}
    - m_Name: Pressed
      m_Hash: 350847462
      m_Sprite: {fileID: 441915161, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fa4db5d89a1428840976c439dfebe427, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: FireAbility1
    m_Hash: 461900909
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -374959230, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1bc53cd02e684714899289770f8e8a89, type: 3}
    - m_Name: Pressed
      m_Hash: 350847462
      m_Sprite: {fileID: -1357779179, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 87c138c3d6c6af645b76be4de9606c6a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: FireAbility2
    m_Hash: 42032599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -1570256092, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fabfbc7e890c42341b9a6f1c8ab143b1, type: 3}
    - m_Name: Pressed
      m_Hash: 350847462
      m_Sprite: {fileID: 858891773, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9f4e8a09bd697054a87202ee7af6e230, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: FireAbility3
    m_Hash: 898002241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 1109082186, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 09a7e7d14852eb941887083c750a47f9, type: 3}
    - m_Name: Pressed
      m_Hash: 350847462
      m_Sprite: {fileID: 1049171713, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 3a1e4299421c786469b8dc73b494e262, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: OpenGameMenu
    m_Hash: 859638706
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 1499297249, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4f686e6775b9f9e44b1c0be7139a81d8, type: 3}
    - m_Name: Pressed
      m_Hash: 350847462
      m_Sprite: {fileID: 1499268031, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1efda565f5d533042bdf00fd081f6750, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Submit
    m_Hash: 949859957
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -846418254, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a804c02ee55fd7a45a02dd4f692fefc7, type: 3}
    - m_Name: Pressed
      m_Hash: 350847462
      m_Sprite: {fileID: 441915161, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fa4db5d89a1428840976c439dfebe427, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Cancel
    m_Hash: 297451588
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 1109082186, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 4f686e6775b9f9e44b1c0be7139a81d8, type: 3}
    - m_Name: Pressed
      m_Hash: 350847462
      m_Sprite: {fileID: 1049171713, guid: 4113596ae75d746b4a3729da2aa23630, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fa4db5d89a1428840976c439dfebe427, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: d94e4c183d468470e97ffccae2b0884d
  m_ModificationHash: 638638139932384235
  m_Version: 1
